{
  "expo": {
    "name": "M-TAI",
    "slug": "mtai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mtai",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00D4AA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#00D4AA"
      },
      "package": "com.mtai.app",
      "permissions": ["POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow M-TAI to track your location for deliveries."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00D4AA"
        }
      ]
    ],
    "extra": {
      "eas": { "projectId": "mtai-app" },
      "apiUrl": "https://mtai-app-903291264005.africa-south1.run.app"
    }
  }
}
